{
  "name": "dalvikjoss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js"
  },
  "dependencies": {
    "nano-jsx": "^0.2.1"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
